<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display:flex;
            gap:2px;
            

        }
        .box{
            height:500px;
            width:500px;

        }

        .box1{
            background-color: red;
            overflow:hidden;
            border:2px solid black;

        }
        .box2{
            background-color:brown;
            overflow:hidden;
            border:2px solid black;

        }
        .box3{
            background-color: yellow;
            overflow:hidden;
            border:2px solid black;

        }
        .box4{
            background-color:green;
            overflow:hidden;
            border:2px solid black;

        }
        .box img{
            height:100%;
            width:500px;
        }

    </style>
    <title>flex

    </title>
</head>
<body>
    <div class="container">
        <di class="box box1"><img src="https://images.pexels.com/photos/1179225/pexels-photo-1179225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></di>
        <di class="box box2"><img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></di>
        <di class="box box3"><img src="https://images.pexels.com/photos/1731660/pexels-photo-1731660.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></di>
        <di class="box box4"><img src="https://images.pexels.com/photos/1875480/pexels-photo-1875480.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></di>
    </div>
    
</body>
</html>